<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HeyU</title>
    <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
</head>
<body>
  <div class="bgImg">
      <header>
              <div class="topHeader">
                  <div class="logo">
                      <a href="">HeyU</a>
                  </div>
                  <nav class="menuTop">
                      <a href="">ABOUT</a>
                      <a href="">FAQ</a>
                      <a href="">SUPPORT</a>
                      <a href="">BLOG</a>
                  </nav>
              </div>
      </header>
        <section>
          <div class="welcome">
              <div class="infoWelcome">
              <h2>Simple, safe & beautiful.</h2>
              <h3>With HeyU, you'll get fast, simple, secure messaging!</h3>
                  <a class="btnDownload" href="#">Download now</a>
              </div>
              <img src="img/telephone.png" alt="telephone" width="479" height="821">
          </div>
        </section>
  </div>
        <section>
            <div class="firstSect">
            <div class="phonePages">
                <img class="messages" src="img/messages.png" alt="messages" width="419" height="653">
                <img class="conversation" src="img/conversation.png" alt="conversation" width="419" height="653">
            </div>
            <div class="easyMess">
                <h4>Easy Messaging<span class="textRed">.</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            </div>
        </section>
        <section>
            <div class="secondSect">
            <div class="keep">
                <h5>Keep in touch<span class="textRed">.</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="contGroup">
                <img class="groups" src="img/groups.png" alt="groups" width="300" height="534">
                <img class="contacts" src="img/contacts.png" alt="contacts" width="349" height="613">
            </div>
            </div>
        </section>
        <section>
            <h6>What people say<span class="textRed">.</span></h6>
            <div class="commits">
               <div class="leftCommit">
                   <div class="leftCommit-text">
                   <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor incididunt
                       ut labore et dolore magna aliqua. Ut enim ad minim
                   </blockquote>
                   <a href="#">Booking.com</a>
                   </div>
                   <div class="foto1">
                       <img src="img/john1.png" alt="john1">
                       <p>John Doe</p>
                       <p>CEO</p>
                   </div>
               </div>
                <div class="centreCommit">
                    <div class="centreCommit-text">
                        <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim
                        </blockquote>
                        <a href="#">Airnbnb</a>
                    </div>
                    <div class="foto2">
                        <img src="img/john2.png" alt="john2">
                        <div class="foto2Text">
                            <p>John Doe</p>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <div class="rightCommit">
                    <div class="rightCommit-text">
                        <blockquote>Lorem ipsum dolor sit amet, onsectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim
                        </blockquote>
                        <a href="#">Symu.co</a>
                    </div>
                    <div class="foto3">
                        <img src="img/john3.png" alt="john3">
                        <p>John Doe</p>
                        <p>CEO</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="fourthSect">
                <div class="fourthSect-content">
                    <div class="leftColumn">
                        <h4>Start conversation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        </p>
                        </br>
                        </br>
                        <h4>Make a free call</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        </p>
                    </div>
                    <div class="iconLeft">
                        <img class="convers" src="img/convers.png" alt="convers" width="48" height="44">
                        <img class="call" src="img/call.png" alt="call" width="48" height="49">
                    </div>
                    <div class="centreColumn">
                        <img class="layout1" src="img/phone.png" alt="phone" width="428" height="735">
                        <img class="layout2" src="img/rectangle.png" alt="rectangle" width="292" height="519">
                        <a href="#"><img class="layout3" src="img/play.png" alt="play"></a>
                    </div>
                    <div class="iconRight">
                        <img class="picture" src="img/picture.png" alt="convers" width="48" height="40">
                        <img class="video" src="img/video.png" alt="video" width="48" height="32">
                    </div>
                    <div class="rightColumn">
                        <h4>Take a picture</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                        </p>
                        </br>
                        </br>
                        <h4>Send your video</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="subscribe">
                <h5>Subscribe to our newsletter<span class="textRed">.</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna
                </p>
                <form action="#" method="post" class="email">
                    <input class="inputEmail" name="email" type="email" placeholder="Your email adress">
                    <button class="btnSubs">Subscribe</button>
                </form>
            </div>
        </section>
        <section>
            <div class="downloadApp">
                <img src="img/hhh.png" alt="h" width="160" height="160">
                <h5>Download the app<span class="textRed">.</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et
                </p>
                <img src="img/app.png" alt="app" width="183" height="60">
            </div>
        </section>
<footer>
    <div class="bottom">
        <nav class="menuBottom">
            <a href="">ABOUT</a>
            <a href="">FAQ</a>
            <a href="">SUPPORT</a>
            <a href="">BLOG</a>
        </nav>
        <select class="lang" name="language">
            <option value="EN">ENGLISH</option>
            <option value="UK">UKRAINIAN</option>
            <option value="RU">RUSSIAN</option>
        </select>
    </div>
</footer>
</body>
</html>
